{
  "name": "nodelearning",
  "version": "1.0.0",
  "description": "\"Learning Node",
  "main": "Node.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Saikat11132/NodeLearning.git"
  },
  "keywords": [
    "Saikat",
    "Ruj"
  ],
  "author": "Saikat Ruj",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Saikat11132/NodeLearning/issues"
  },
  "homepage": "https://github.com/Saikat11132/NodeLearning#readme",
  "dependencies": {
    "ejs": "^3.1.9",
    "express": "^4.18.3",
    "nodemon": "^3.1.0",
    "path": "^0.12.7"
  }
}
